SqrtBabylon/MainWindow.xaml

<Window x:Class="SqrtBabylon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqrtBabylon"
        mc:Ignorable="d"
        Title="Babylonian SQRT" Height="550" Width="725" Loaded="Window_Loaded">
    <Grid>

        <Canvas Name="graph" Background="White" Margin="10" SizeChanged="graph_SizeChanged">

        </Canvas>

        <Button Name="Draw" Content="Draw" Height="50" Width="100" Click="Draw_Click" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="First guess" Canvas.Left="72" Width="105" Margin="0,10,10,0" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top"/>
        <Label Content="Number" Canvas.Left="159" Margin="0,10,115,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="105"/>
        <TextBox Name="GuessTextBox" Height="40" Canvas.Left="72" TextWrapping="Wrap" Text="" Canvas.Top="26" Margin="0,50,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="105"/>
        <TextBox Name="NumberTextBox" Height="40" Canvas.Left="159" TextWrapping="Wrap" Text="" Canvas.Top="26" Margin="0,50,115,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="105"/>
        <Button x:Name="ClearButton" Content="Clear" Height="50" Width="100" Click="Clear_Click" Margin="110,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
